<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleHome.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner heder__wrapper">
            <a href="#" class="logo">
                <img src="./foto/pixer-logo.png" alt="logo">
            </a>
            <nav class="nov">
                <ul class="nov__list">
                <li class="list__item">
                    <a href="#">Bosh sahifa</a>
                </li>
                
                <li class="list__item">
                    <a href="#">Xizmatlar</a>
                </li>
                
                <li class="list__item"> 
                    <a href="#">Portfolio</a>
                </li>

                <li class="list__item">
                    <a href="#">Jamoa</a>
                </li>

                <li class="list__item">
                    <a href="#">Blog</a>
                </li>

                <li class="list__item">
                    <a href="#">Kontaktlar</a>
                </li>

                <li class="list__item ">
                    <a href="+998909213711">+998 90 921 37 11</a>
                </li>
            </ul>
            </nav>
        </div> 
    </header>

    <div class="contener">
    
        <div class="left">
          <p class="h2">Biznesingizni keyingi bosqichga <br>
              olib chiqing</p>

        <p class="soz">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> 
          Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br>
          in. Vivamus mattis eros at sem pulvinar</p>
        
        <button class="butn">Xizmatlar bilan tanishish</button>   
      </div>

        <div class="right">
          <img class="foto__bir" src="./foto/youtube-embed.png" alt="foto">
        </div>
      
    </div>
    
    <div class="contener2">
      <div>
        <p class="nom">Xizmatlar</p>
        <p class="soz2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> 
          sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>

      <div class="rasm">
          <img class="rasm_" src="./foto/perviy_.png" alt="logo">
          
          <img class="rasm_" src="./foto/vtoroy_.png" alt="logo">
    
          <img class="rasm_" src="./foto/tretiy_.png" alt="logo">
        </div>
        <div class="rasm">
          <img class="rasm_" src="./foto/chetvyrty.png" alt="logo">

          <img class="rasm_" src="./foto/pyati.png" alt="logo">
      </div>

      <div class="butrn">
        <button class="knopka">Buyurtma berish</button>
        <a class="jonat" href="#">Xizmatlar sahifasiga otish</a>
      </div>  
    </div>
  
    <div class="contener3">
      <div class="soz_div">
        <p class="soz__">Biz qanday ishlaymiz?</p>
        <p class="soz_2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> 
          sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>
    
      <div class="nez">
        <img src="./foto/step.png" alt="logo">
        <img src="./foto/Frame 1.png" alt="logo">
        <img src="./foto/Frame 2.png" alt="logo">
        <img src="./foto/Frame 3.png" alt="logo">
        <img src="./foto/./Frame 4.png" alt="logo">
      </div>
      <div class="knop">
        <button class="knop1">Buyurtma berish</button>
      </div>
    
    
    
    
    </div> 

    <div class="contener4">
      <div class="box_42">
        <div class="asd">
          <p class="soz____">Buyurtma berish</p>
          <p class="soz___">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
             sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>

        <div class="qw">
          <input class="qwe" type="text" placeholder="Ismingiz">
          <input class="qwer" type="text" placeholder="Telefon raqamingiz">
          <div class="las">
            <p class="qwert"> Xizmat turi </p>
            <img class="fgh" src="./foto/Polygon 1.png" alt="logo" >
          </div>
   
          <button class="dfg">Buyurtma berish</button>
        </div>

      </div>
    </div>

    <div class="contener5">
      <div class="box_5">
        <div class="lkj">
          <p class="copy">Copyright 2020</p>
          <p class="lkj__text">Nullam laoreet nec turpis et ultrices. Duis <br> 
            sit amet quam arcu. Nam facilisis lacinia <br> 
            ex, eget sollicitudin massa pellentesque in. <br> 
            Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
       
        <div class="gfd">
          <p class="gfd__nom">Sayt sahifalari</p>
          <a href="#" class="gfd__sahima">Bosh sahifa</a>
          <a href="#" class="gfd__sahima">Xizmatlar</a>
          <a href="#" class="gfd__sahima">Portfolio</a>
          <a href="#" class="gfd__sahima">Jamoa</a>
          <a href="#" class="gfd__sahima">Blog</a>
          <a href="#" class="gfd__sahima">Kontaktlar</a>
        </div>
       

       
        <div class="her">
          <p class="biz">Biz internetta</p>
          <div class="qwer_1">
            <img src="./foto/Vector.png" alt="logo" class="logo">
            <a href="www.telegram.com" class="a">Telegram</a>
          </div>

          <div class="qwer_1">
            <img src="./foto/Vector (1).png" alt="logo" class="logo">
          <a href="www.facebook.com" class="a">Facebook</a>
          </div>
          
          <div class="qwer_1">
            <img src="./foto/Vector (2).png" alt="logo" class="logo">
          <a href="www.instagram.com" class="a">Instagram</a>
          </div>
          
        </div>
      </div>
    </div>
</body>
</html>